<!DOCTYPE html>
<html>
<head>
    <title>Color</title>
    <style>
        * {
            background-color: rgb(189, 185, 185);
            margin: 20px;
        }
        h1 {
            background-color: blanchedalmond;
            padding: 20px;
            margin: 0%;
            margin-bottom: 3%;
            
        }
        #I {
            background-color: #0000ff;
            color: white;
            padding: 5px;
            
        }
        #II {
            background-color: #4169e1;
            color: white;
            padding: 5px;
            
        }
        #III {
            background-color: #87cefa;
            color: white;
            padding: 5px; 
        }
        #VII {
            background-color: green;
            color: white;
            padding: 5px; 
        }
        
        #XXX {
            background-color: #880808;
            color: white;
            padding: 5px; 
        }
        #VIII {
            background-color: #d93b3b;
            color: white;
            padding: 5px; 
        }
        #VV {
            background-color: #cc6161;
            color: white;
            padding: 5px; 
        }
        p {
            margin: 0%;
        }
    </style>
</head>
<body>
    <h1>pH Scale</h1>
    <p id="I">blue1</p>
    <p id="II">blue2</p>
    <p id="III">blue3</p>
    <p id="VII">Green</p>
    <p id="XXX">red1</p>
    <p id="VIII">red2</p>
    <p id="VV">red3</p>
    
</body>
</html>